{
  "name": "Коллекция LEGO",
  "short_name": "LEGO",
  "description": "Каталог наборов LEGO и личная коллекция",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#d01012",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
